load_module modules/ngx_http_js_module.so;

events {}

http {
  js_path out/js;
  js_import main from main.js;
  server {
    listen 4000;
    
    location / {
      js_content main.serveMarkdown;
    }
  }
}